# Course Data

This notebook contains notes on all of the course data

## Airbnb Listings from Washington D.C

In [1]:
import pandas as pd
airbnb = pd.read_csv('../data/airbnb.csv')
airbnb.head()

,id,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,latitude,longitude,minimum_nights,maximum_nights
0,3686,Historic Anacostia,Private room,1,1.0,55,25,25,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,38.86339,-76.98889,2,365
1,3943,Edgewood,Private room,2,1.0,71,50,0,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,38.91195,-77.00456,2,1125
2,4529,Eastland Gardens,Private room,4,1.0,54,25,50,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,38.90585,-76.94469,30,180
3,4967,Edgewood,Private room,1,1.0,99,50,0,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,38.91409,-76.99368,2,365
4,5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95,38.91887,-77.04008,5,24

In [2]:
airbnb.shape

(7805, 19)

## Covid

* There are two groups of data - "usa" and "world"

In [3]:
covid = pd.read_csv('../data/covid.csv', parse_dates=['date'])
covid

,group,date,area,Daily Deaths,Daily Cases,Deaths,Cases
0,usa,2020-01-22,Alabama,0,0,0,0
1,usa,2020-01-22,Alaska,0,0,0,0
2,usa,2020-01-22,American Samoa,0,0,0,0
3,usa,2020-01-22,Arizona,0,0,0,0
4,usa,2020-01-22,Arkansas,0,0,0,0
...,...,...,...,...,...,...,...
170851,world,2021-11-29,Vietnam,173,13770,25055,1224110
170852,world,2021-11-29,West Bank and Gaza,7,574,4796,460053
170853,world,2021-11-29,Yemen,3,8,1949,9995
170854,world,2021-11-29,Zambia,0,7,3667,210150
170855,world,2021-11-29,Zimbabwe,1,275,4706,134226

In [4]:
covid.shape

(170856, 7)

## Diamonds

Prices and attributes of diamonds

In [5]:
diamonds = pd.read_csv('../data/diamonds.csv')
diamonds.head()

,carat,price,shape,clarity,color,cut,depth,fluorescence,lxwRatio,polish,symmetry,table
0,0.23,250,Princess,VS1,H,Good,74.0,None,1.01,Very Good,Good,81.0
1,0.23,250,Princess,VS1,H,Good,77.8,None,1.00,Very Good,Good,71.0
2,0.32,253,Princess,SI2,I,Very Good,74.7,None,1.04,Excellent,Very Good,72.0
3,0.30,271,Princess,VS1,I,Very Good,74.0,None,1.03,Excellent,Good,74.0
4,0.30,272,Princess,SI1,I,Very Good,72.4,Faint,1.01,Excellent,Very Good,68.0

In [6]:
diamonds.shape

(208380, 12)

## City of Houston Employees

In [7]:
emp = pd.read_csv('../data/employee.csv', parse_dates=['hire_date'])
emp.head()

,dept,title,hire_date,salary,sex,race
0,Police,POLICE SERGEANT,2001-12-03,87545.38,Male,White
1,Other,ASSISTANT CITY ATTORNEY II,2010-11-15,82182.00,Male,Hispanic
2,Houston Public Works,SENIOR SLUDGE PROCESSOR,2006-01-09,49275.00,Male,Black
3,Police,SENIOR POLICE OFFICER,1997-05-27,75942.10,Male,Hispanic
4,Police,SENIOR POLICE OFFICER,2006-01-23,69355.26,Male,White

In [8]:
emp.shape

(24308, 6)

## Fraud detection

In [9]:
fraud = pd.read_csv('../data/fraud.csv', parse_dates=['signup_time', 'purchase_time'])
fraud.head()

,user_id,signup_time,purchase_time,purchase_value,device_id,source,browser,sex,age,ip_address,class
0,285108,2015-07-15 04:36:55,2015-09-10 14:17:56,31,HZAKVUFTDOSFD,Direct,Chrome,M,49,2.818400e+09,0
1,131009,2015-01-24 12:29:58,2015-04-13 04:53:55,31,XGQAJSOUJIZCC,SEO,IE,F,21,3.251268e+09,0
2,328855,2015-03-11 00:54:12,2015-04-05 12:23:49,16,VCCTAYDCWKZIY,Direct,IE,M,26,2.727760e+09,0
3,229053,2015-01-07 13:19:17,2015-01-09 10:12:06,29,MFFIHYNXCJLEY,SEO,Chrome,M,34,2.083420e+09,0
4,108439,2015-02-08 21:11:04,2015-04-09 14:26:10,26,WMSXWGVPNIFBM,Ads,FireFox,M,33,3.207913e+09,0

In [10]:
fraud.shape

(120000, 11)

## Stocks

Prices of 10 stocks over time

In [11]:
stocks = pd.read_csv('../data/stocks.csv', index_col='date', parse_dates=['date'])
stocks

,MSFT,AAPL,SLB,AMZN,TSLA,XOM,WMT,T,FB,V
date,,,,,,,,,,
1999-10-25,29.84,2.32,17.02,82.75,NaN,21.45,38.99,16.78,NaN,NaN
1999-10-26,29.82,2.34,16.65,81.25,NaN,20.89,37.11,17.28,NaN,NaN
1999-10-27,29.33,2.38,16.52,75.94,NaN,20.80,36.94,18.27,NaN,NaN
1999-10-28,29.01,2.43,16.59,71.00,NaN,21.19,38.85,19.79,NaN,NaN
1999-10-29,29.88,2.50,17.21,70.62,NaN,21.47,39.25,20.00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2019-10-18,137.41,236.41,32.31,1757.51,256.95,67.61,119.14,38.47,185.85,175.71
2019-10-21,138.43,240.51,33.59,1785.66,253.50,68.74,119.74,38.23,189.76,176.43
2019-10-22,136.37,239.96,34.82,1765.73,255.58,69.09,119.58,38.17,182.34,170.86
2019-10-23,137.24,243.18,35.33,1762.17,254.68,69.75,119.35,37.74,186.15,171.32
2019-10-24,139.81,242.46,34.30,1777.40,298.19,69.07,119.12,37.04,184.92,175.57

## UK Mortality Statistics

All cause mortality in the UK in 2021 broken down by age and vaccination status

In [12]:
mort = pd.read_csv('../data/mortality.csv', parse_dates=['week'])
mort.head()

,week,status,age,deaths,pop,percent_of_age_group,mortality_rate_per_100k
0,2021-01-08,Unvaccinated,10-59,359.0,26822400.0,98.1,1.3
1,2021-01-08,Unvaccinated,60-69,517.0,5138033.0,98.1,10.1
2,2021-01-08,Unvaccinated,70-79,1132.0,4153114.0,97.3,27.3
3,2021-01-08,Unvaccinated,80+,2787.0,1686889.0,67.0,165.2
4,2021-01-15,Unvaccinated,10-59,398.0,26382353.0,96.5,1.5

In [13]:
mort.shape

(608, 7)